# cleanArchitectureSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mahmoudroid/cleanArchitectureSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/base/: App.kt  BaseDialog.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/framework/adapter/: StudentAdapter.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/framework/database/: DataBase.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/framework/other/: CustomFragmentFactory.kt  GeneralDiffCallback.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/framework/repository/: BaseUseCaseRepositoryImpl.kt  CommonUseCaseRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/ui/db/: DatabaseFragment.kt  DatabaseViewModel.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/ui/dialog/: DialogDescription.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/ui/network/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/ir/mahmoudroid/cleanArchitectureSample/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_berger_menu_light.xml  shape_background.xml  shape_background_splash.xml  shape_background_toolbar.xml  shape_button_toolbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_description.xml  fragment_database.xml  fragment_home.xml  fragment_network.xml  fragment_splash.xml  row_list.xml  view_sliding_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mahmoudroid/cleanArchitectureSample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Build.kt  Java.kt  Repositories.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
core/: build.gradle
core/src/androidTest/java/ir/mahmoudroid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/mahmoudroid/core/data/database/: CountryDao.kt  DatabaseTable.kt  UserDao.kt
core/src/main/java/ir/mahmoudroid/core/data/network/api/: ResourceApi.kt  StudentApi.kt
core/src/main/java/ir/mahmoudroid/core/data/network/resource/: ResourceRepository.kt  models.kt
core/src/main/java/ir/mahmoudroid/core/data/network/student/: StudentRepository.kt  models.kt
core/src/main/java/ir/mahmoudroid/core/domain/: BaseResponse.kt  Country.kt  Resource.kt  Student.kt  User.kt
core/src/main/java/ir/mahmoudroid/core/ext/: CountryExt.kt  ResourceExt.kt  StudentExt.kt  UserExt.kt
core/src/main/java/ir/mahmoudroid/core/interactor/: BaseUseCaseRepository.kt  CommonUseCaseRepository.kt
core/src/main/java/ir/mahmoudroid/core/util/: CustomToolbar.kt  NavPage.kt  UiAlert.kt
core/src/test/java/ir/mahmoudroid/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
