<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/row_property_cardview"
        style="@style/RowItemCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/row_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="email"
                android:textSize="15sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="first_name"
                android:textSize="15sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="last_name"
                android:textSize="15sp"
                android:layout_margin="8dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>